<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Project</title>
  
</head>
<body>
  
      <img src="../images/Bank1.png" alt="Project 1">
      <h3>Screen 1</h3>
    
   
      <img src="../images/Bank2.png" alt="Project 2">
      <h3>Screen 2</h3>
   
    
      <img src="../images/Bank3.png" alt="Project 3">
      <h3>Screen 3</h3>
    
        <img src="../images/Bank4.png" alt="Project 1">
        <h3>Screen 4</h3>
     
        <img src="../images/Bank5.png" alt="Project 2">
        <h3>Screen 5</h3>
      
        <img src="../images/Bank6.png" alt="Project 3">
        <h3>Screen 6</h3>
    
        <img src="../images/Bank7.png" alt="Project 3">
        <h3>Screen 6</h3>
     

</body>
</html>
